cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           programming-in-haskell
version:        0.1.0.0
build-type:     Simple

library
  other-modules:
      Paths_programming_in_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable programming-in-haskell
  main-is: Main.hs
  other-modules:
      Paths_programming_in_haskell
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
