Exercise 1: Work through the examples from this chapter using GHCi.
--
=========================================

Exercise 2: Parenthesise the following numeric expressions:
2^3*4
2*3+4*5
2+3*4^5

Answer:
(2^3)*4
(2*3)+(4*5)
2+(3*(4^5))
=========================================

Exercise 3: The script below contains three syntactic errors. Correct these
errors and then check that your script works properly using GHCi.
N = a ’div’ length xs
  where
     a = 10
    xs = [1,2,3,4,5]

Answer:
N = a `div` length xs -- 1 & 2
  where
    a = 10
    xs = [1,2,3,4,5] -- 3
1. name must begin with a lower-case letter
2. wrong brackets
3. incorrect indentation
=========================================

Exercise 4: The library function last selects the last element of a non-empty
list; for example, last [1,2,3,4,5] = 5. Show how the function last could be
deﬁned in terms of the other library functions introduced in this chapter.
Can you think of another possible deﬁnition?

Answer:
my_last xs = xs !! (length xs - 1)
=========================================

5. The library function init removes the last element from a non-empty list; for
example, init [1,2,3,4,5] “ [1,2,3,4]. Show how init could similarly be deﬁned
in two diﬀerent ways.

Anser:
my_init_1 xs = take (length xs - 1) xs
my_init_2 xs = reverse (tail (reverse xs))
