Exercise 1: Give another possible calculation for the result of
double (double 2).

Answer:
double x = x + x

1.
double (double 2)
  { applying inner double }
= double (2 + 2)
  { applying double }
= (2 + 2) + (2 + 2)
  { applying first + }
= 4 + (2 + 2)
  { applying second + }
= 4 + 4
  { applying  + }
= 8

2.
double (double 2)
  { applying outer double }
= (double 2) + (double 2)
  { applying first double }
= (2 + 2) + (double 2)
  { applying second double }
= (2 + 2) + (2 + 2)
  { applying first + }
= 4 + (2 + 2)
  { applying second + }
= 4 + 4
  { applying + }
= 8
=========================================

Exercise 2: Show that sum [x] “ x for any number x.

Answer:
Definition of sum:
sum [] = 0
sum (n:ns) = n + sum ns

sum [x]
  { applying sum }
= x + xum[]
  { applying sum }
= x + 0
  { applying + }
= x
=========================================

Exercisse 3: Deﬁne a function product that produces the product of a list
of numbers, and show using your deﬁnition that product [2,3,4] = 24.

Answer:
Definition:
product [] = 1
product (n:ns) = n * product ns

product [2, 3, 4]
  { applying product }
= 2 * (product [3, 4])
  { applying product }
= 2 * (3 * (product [4]))
  { applying product }
= 2 * (3 * (4 * (product [])))
  { applying product }
= 2 * (3 * (4 * 1))
  { applying * }
= 2 * (3 * 4)
  { applying * }
= 2 * 12
  { applying * }
= 24
=========================================

Exercise 4: How should the deﬁnition of the function qsort be modiﬁed so that
it produces a reverse sorted version of a list?

Answer:
qsort [] = []
qsort (x:xs) = qsort larger ++ [x] ++ qsort smaller
  where
    smaller = [a | a <- xs, a <= x]
    larger = [b | b <- xs, b > x]
=========================================

Exercise 5: What would be the eﬀect of replacing <= by < in the original
deﬁnition of qsort? Hint: consider the example qsort [2,2,3,1,1].

Answer:
New definition:
qsort [] = []
qsort (x:xs) = qsort smaller ++ [x] ++ qsort larger
  where
    smaller = [a | a <- xs, a < x]
    larger = [b | b <- xs, b > x]

result:
qsort [2, 2, 3, 1, 1]
  { applying qsort }
= (qsort [1, 1]) ++ [2] ++ (qsort [3])
  { applying qsort }
= (qsort[] ++ [1] ++ qsort []) ++ [2] ++ (qsort[] ++ [3] ++ qsort[])
  { applying qsort }
= ([] ++ [1] ++ []) ++ [2] ++ ([] ++ [3] ++ [])
  { applying ++ }
= [1] ++ [2] ++ [3]
  { applying ++ }
= [1, 2, 3]
It removes duplicates.
